# totalproject

./: build.gradle
src/main/java/com/kh/totalproject/: TotalprojectApplication.java
src/main/java/com/kh/totalproject/config/: JpaConfig.java  JwtConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/kh/totalproject/controller/: AuthController.java  UserController.java
src/main/java/com/kh/totalproject/dto/request/: LoginRequest.java  SaveAdminRequest.java  SaveUserRequest.java
src/main/java/com/kh/totalproject/dto/response/: ApiResponse.java  TokenResponse.java  UserInfoResponse.java
src/main/java/com/kh/totalproject/entity/: User.java
src/main/java/com/kh/totalproject/exception/: GlobalExceptionHandler.java
src/main/java/com/kh/totalproject/repository/: UserRepository.java
src/main/java/com/kh/totalproject/service/: AuthService.java  CustomUserDetailService.java  UserService.java
src/main/java/com/kh/totalproject/util/: CustomUserDetails.java  JwtFilter.java  JwtUtil.java  SecretKeyGenerator.java
src/main/resources/: application.properties
